<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@video@</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <div class="menu">
     <ul class="main">
        <li class="li"><a href="#">HOME</a></li>
        <li class="li"><a href="#">ABOUT</a>
            <ul>
                <li><a href="#">I Want To Be A</a></li>
                <li><a href="#">I Want To Be A</a></li>
                <li><a href="#">I Want To Be A</a>

                    <ul class="therd">
                        <li><a href="#">Successful Freelancer</a></li>
                        <li><a href="#">Successful Freelancer</a></li>
                        <li><a href="#">Successful Freelancer</a></li>
                        <li><a href="#">Successful Freelancer</a></li>
                        <li><a href="#">Successful Freelancer</a></li>
                    </ul>

                </li>
                <li><a href="#">I Want To Be A</a></li>
                <li><a href="#">I Want To Be A</a></li>
            </ul>
        </li>
        <li class="li"><a href="#">BLOG</a></li>
        <li class="li"><a href="#">PAGE</a></li>
        <li class="li"><a href="#">SERVICE</a></li>
        <li class="li"><a href="#">CONTACT</a></li>
     </ul>       
    </div>

    <!-- All transaition -->

    <div class="main-trnasform">
        <div class="div1 w"></div>
        <div class="div2 w"></div>
        <div class="div3 w"></div>
        <div class="div4 w"></div>
    </div>

    <div class="main-trnasform">
        <div class="div6 w"></div>
        <div class="div7 w"></div>
        <div class="div8 w"></div>
        <div class="div9 w"></div>
    </div>


    <div class="wrap-div">
        <img src="./love.jpg" alt="">
    </div>




</body>
</html>